// Init
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

// Variables
$background: #36384d;
$text: #242742;
$gray: #9193a0;
$tomato: #ff6155;
$gradient: linear-gradient(204.47deg, #ff6a3a, #ff527b);
$font: "Roboto", sans-serif;
$inspect: solid red 1px;

// Global Styles

body {
  font-family: $font;
  background: $background;
  color: $text;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background: white;
  width: 928px;
  height: 641px;
  padding: 24px;
  border-radius: 36px;
  display: flex;
}

h2 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 56px;
}

@media only screen and (max-width: 928px) {
  body {
    color: $text;
    height: 100vh;
  }

  main {
    max-width: 500px;
    width: 100%;
    height: 100vh;
    padding: 0;
    border-radius: 0;
    flex-direction: column-reverse;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 40px;
  }
}

button {
  height: 56px;
  width: 100%;
  border-radius: 8px;
  border: none;
  font-family: $font;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  background: $text;
  transition: 200ms ease;
  cursor: pointer;
}
button:hover {
  background-image: $gradient;
  border: none;
  box-shadow: 0px 16px 32px rgba(255, 97, 85, 0.5);
}

@media only screen and (max-width: 500px) {
  button {
    width: 100%;
  }
}

// Subscribe

.subscribe-container {
  width: 50%;
  padding: 73px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
  }
}

@media only screen and (max-width: 928px) {
  .subscribe-container {
    width: 100%;
    height: 100%;
    padding: 40px 24px;
    justify-content: flex-start;
    .margin-y {
      margin: 24px 0;
    }
  }
}

.list-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  p {
    margin-left: 16px;
    font-size: 1rem;
    font-weight: 400;
  }
}

@media only screen and (max-width: 500px) {
  .list-item {
    align-items: flex-start;
  }
}

form {
  .labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;

    label {
      display: block;
      font-size: 0.75rem;
      font-weight: 700;
    }
    p {
      font-size: 0.75rem;
      font-weight: 700;
      color: $tomato;
    }
  }

  .valid {
    display: block;
    height: 56px;
    width: 100%;
    margin-bottom: 24px;
    border-radius: 8px;
    border: 1px solid $gray;
    padding: 0 24px;
    font-family: $font;
    font-size: 1rem;
    color: $text;
  }
  .invalid {
    border: 1px solid $tomato;
    color: $tomato;
    background: rgba(255, 97, 85, 0.15);
  }
  .invalid::placeholder {
    color: $tomato;
  }
  #email:focus {
    outline: solid 1px $text;
  }
}

@media only screen and (max-width: 928px) {
  form {
    margin-top: 40px;
  }
}

// Image

.image-container {
  width: 50%;
  background-image: url(../assets/illustration-sign-up-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}

@media only screen and (max-width: 928px) {
  .image-container {
    background-image: url(..//assets/illustration-sign-up-mobile.svg);
    width: 100%;
    height: 284px;
    border-radius: 0;
  }
}

// Feedback Card

.feedback-card {
  width: 504px;
  height: 520px;
  background: white;
  padding: 48px 64px;
  border-radius: 36px;

  img {
    width: 64px;
    margin-bottom: 40px;
  }
  p {
    margin-top: 24px;
    margin-bottom: 40px;
    font-size: 1rem;
    line-height: 24px;

    span {
      font-weight: 700;
    }
  }
}

@media only screen and (max-width: 500px) {
  .feedback-card {
    max-width: 500px;
    width: 100%;
    height: 100vh;
    padding: 0 24px;
    padding-top: 149px;
    border-radius: 0;
  }
}
